

*{
    margin: 0;
    padding: 0;
}


:root{
    --Cyan: hsl(179, 62%, 43%);
    --Cyan2: hsl(179, 45%, 55%);
    --BrightYellow: hsl(71, 73%, 54%);
    --BrightYellow1:rgb(140, 143, 129);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
}

body{
    background-color: var(--LightGray);
    min-height: 100vh;
    font-family: 'Karla',
    sans-serif;
    display: flex;
    align-items: center;
    font-size: 16px;
    

}

.container{
    width: 600px;
    margin: 0 auto;
}


.wrapper{
    display: grid;
    grid-template-columns: 50% 50%;
    overflow: hidden;
    border-radius: 7px;
    background-color: white ;
    grid-template-areas: "a a" "b c";
    margin: 2rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.box{
    padding: 40px;

}

.box1{
   
    grid-area: a;
}

.box1 h1{
    font-size: 19px;
    font-weight: 600;
    color: var(--Cyan);
    padding-bottom: 15px;
}


.box1 h3{
    color: var(--BrightYellow);
    padding-bottom: 15px;
    font-size: 15px;
}

.box1 p{
    color: var(--GrayishBlue);
    font-size: 13px;
    line-height: 1.7;
}


.box2{
    background-color: var(--Cyan);
    grid-area: b;
    

}

.box2 h2{
    color: white;
    font-size: 15px;
    padding-bottom: 15px;
    font-weight: 400;
}

.box2 #do{
    color: white;
    font-size: 20px;
    font-weight: 600;
    padding-right: 5px;
    
}

.box2 p span{
    color: var(--LightGray);
    font-size: 15px;
    
}

.box2 p{
    color: white;
    
    font-size: 13px;
    padding-bottom: 20px;
}

.box2 a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: 3px;
    background-color: var(--BrightYellow);
    padding: 10px 0;
    font-size: 13px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.box2 a:hover{
    background-color: white;
    color: var(--BrightYellow);
    
}

.box3{
    background-color: var(--Cyan2);
    grid-area: c;
}

h5{
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}
.box3 h5{
    color: white;
    
}
.box3 ul{
    list-style: none;
    
}

.box3 li{
    line-height: 1.2;
    font-size: 13px;
    color: var(--LightGray)
}


@media only screen and (max-width: 425px) {
    .wrapper {
      grid-template-columns: 100%;
      grid-template-areas: "a""b""c";
    }
  }
